.container {
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
    overflow: hidden;
}

.searchContainer {
    display: flex;
    align-items: stretch;
    gap: 8px;
    margin-bottom: 16px;
}

.searchInput {
    flex-grow: 1;
}

.searchButton {
    font-size: 10px;
    border-radius: 8px;
    padding: 8px 16px;
    background: #17408B;
    color: #FFFFFF;
}

.cardList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-grow: 1;
    gap: 8px;
    overflow-y: scroll;
}

/* width 600 이하 */
.container {
    height: 500px;
}

/* width 600 이상 */
@media (min-width: 600px) {
    .container{
        height: unset;
        flex-grow: 1;
    }
}